pd/internal/proto/label_engine/schema/agent_state.proto

syntax = "proto3";

package pd.data;

import "options.proto";

// Config message for Instance State annotation data
message InstanceStateAnnotatorConfig
{
    string input_instance_map = 1  [(type)=eMeshIDMap, (stream)=eInput];
    string output_path = 2         [(type)=eAnnotation, (stream)=eOutput];
}

message InstanceStateMetadata
{
    uint32 instance_id = 1;

    oneof data
    {
        VehicleState vehicle_state = 2;
        ParkingSpotState parking_spot_state = 3;
        HumanState human_state = 4;
        SignState sign_state = 5;
		ParkingMarkerState parking_marker_state = 6;
    }
}

message SignState
{
    string name = 1;
    string sign_code = 2;
    string parent_sign_name = 3;
    string country = 4;
    string speed_limit = 5;
    string segment = 6;
    string implicitness = 7;
    string sign_type = 8;
    uint32 parent_instance_id = 9;
}

message VehicleState
{
    // Lights state
    bool head_lights = 1;
    bool tail_lights = 2;
    bool emergency_lights = 3;
    bool hazard_lights = 4;
    bool highbeam_lights = 5;
    bool daytime_running_lights = 6;
    bool brake_lights = 7;
    bool left_indicator_lights = 8;
    bool right_indicator_lights = 9;

    bool parked = 10;

    bool reversing = 11;
    float steering_angle = 12;
    float speed = 13;
    float tire_rotation_speed = 14;

    float trailer_angle = 15;

    bool is_ego = 16;
    uint32 connected_instance_id = 17;

    // Bulb data
    bool emergency_light_bulb_active = 18;
    bool left_front_indicator_bulb_active = 19;
    bool left_rear_indicator_bulb_active = 20;
    bool right_front_indicator_bulb_active = 21;
    bool right_rear_indicator_bulb_active = 22;
    bool head_light_bulb_active = 23;
    bool tail_light_bulb_active = 24;
    bool brake_light_bulb_active = 25;
    bool daytime_running_light_bulb_active = 26;
}

message ParkingSpotState
{
	float width = 1;
	float depth = 2;
	float angle = 3;
	uint64 lane_id = 4;
	bool parking_allowed = 5;
	string surface_type = 6;
	ParkingSpotColor surface_color = 7;
	float surface_wear = 8;
	string delineation_type = 9;
	ParkingSpotColor delineation_color = 10;
	float delineation_wear = 11;
}

// TODO: refactor to merge all Color messages into one
message ParkingSpotColor
{
    float red = 1;
    float green = 2;
    float blue = 3;
};

message ParkingMarkerState
{
	string marker_type = 1;
	float marker_wear = 2;
	uint64 lane_id = 3;
}

message HumanState
{
    PedestrianPhoneState ped_phone_state = 1;
    PedestrianPoseSegmentationState ped_pose_segmentation_state = 2;
    uint32 connected_vehicle_instance_id = 3;
}

enum PedestrianPhoneState
{
    PED_PHONE_STATE_NONE = 0;
    PED_PHONE_STATE_LOOKING_AT = 1;
    PED_PHONE_STATE_IN_HAND = 2;
}

enum PedestrianPoseSegmentationState
{
    PED_POSE_SEG_STATE_NONE = 0;
    PED_POSE_SEG_STATE_BENDING = 1;
    PED_POSE_SEG_STATE_CRAWLING = 2;
    PED_POSE_SEG_STATE_CROUCHING = 3;
    PED_POSE_SEG_STATE_GROUND_SITTING = 4;
    PED_POSE_SEG_STATE_LIE_BACK = 5;
    PED_POSE_SEG_STATE_LIE_FRONT = 6;
    PED_POSE_SEG_STATE_LOCOMOTION = 7;
    PED_POSE_SEG_STATE_SITTING = 8;
    PED_POSE_SEG_STATE_STANDING = 9;
    PED_POSE_SEG_STATE_VEHICLE_INTERACTION = 10;
}
