pd/internal/proto/label_engine/schema/dgp.proto

syntax = "proto3";

package pd.data;

import "options.proto";


message WriteDGPDatasetConfig
{
    string semantic_label_filepath = 1 [(type)=eConfiguration];
    string dgp_output_path = 2 [(stream)=eOutput];
    string input_semantic_map = 3 [(type)=eMeshIDMap, (stream)=eInput];
    string input_semantic_mask = 4 [(type)=eImage, (stream)=eInput];
    string input_bounding_box_2d = 5 [(type)=eAnnotation, (stream)=eInput];
    string input_bounding_box_3d = 6 [(type)=eAnnotation, (stream)=eInput];
    string input_instance_mask = 7 [(type)=eImage, (stream)=eInput];
    string input_instance_state = 8 [(type)=eAnnotation, (stream)=eInput];
    string input_instance_point_2d = 9 [(type)=eAnnotation, (stream)=eInput];
    string input_instance_point_3d = 10 [(type)=eAnnotation, (stream)=eInput];
    string input_instance_map = 11  [(type)=eMeshIDMap, (stream)=eInput];
    string input_motion_vector_2d = 12[(type)=eAnnotation, (stream)=eInput];
    string input_world_lines = 13[(type)=eAnnotation, (stream)=eInput];
    string input_rgb = 14 [(type)=eNone, (stream)=eInput];
    string input_depth = 15 [(type)=eNone, (stream)=eInput];
    string input_point_cloud = 16 [(type)=eNone, (stream)=eInput];
	string input_telemetry = 17 [(type)=eTelemetry, (stream)=eInput];
    WriteDGPDatasetExtraConfig configuration_flags = 18;
};

message WriteDGPDatasetExtraConfig {
    bool output_only_visible_2d_bounds = 1;
    bool output_only_visible_3d_bounds = 2;
    repeated DGPDatasetFilterByKeypointNameAndInstanceOntologyConfig filter_out_keypoints_by_name_and_ontology = 3;
    float distance_cull_2d_keypoints = 4;
}

message DGPDatasetFilterByKeypointNameAndInstanceOntologyConfig {
    string keypoint_name = 1;
    int32 instance_ontology= 2;
}