pd/internal/proto/keystone/schema/pd_keystone.proto

syntax = "proto3";

import "pd_sensor.proto";
import "pd_render.proto";
import "pd_scenario.proto";
import "pd_post_process.proto";
import "pd_sim_state.proto";
import "pd_levelcook.proto";
import "pd_world_cook_from_p4.proto";
import "pd_worldgen.proto";
import "pd_worldbuild.proto";
import "pd_source_maps.proto";
import "pd_package_maps_from_p4.proto";

package keystone;


message KeystoneBuildMessage
{
    message PipelineStage
    {
        oneof stage {
            BuildSimState build_sim_state = 1;
            RenderInfo render = 2;
            QAProcessor qa_processor = 3;
            FieldEncoder field_encoder = 4;
            SimStateCull sim_state_cull = 5;
            LevelCookInfo levelcook = 6;
            WorldGenInfo worldgen = 7;
            WorldBuildInfo worldbuild = 8;
            WorldCookFromP4Info world_cook_from_p4 = 9;
            SourceMaps source_maps = 10;
            PackageMapsFromP4 package_maps_from_p4 = 11;
            LEEncoder le_encoder = 12;
            ProcessSimState sim_state_process = 13;
        }
    }

    // Keystone build message will be an array of available sub build messages for
    // each of the Keystone pipeline stage
    repeated PipelineStage stages = 1;
}
